.container{


  :global{

    .ant-page-header{
      display: none;
    }

    .ant-layout-header{
      margin-bottom: 20px;

      .ant-pro-top-nav-header{
        padding: 0 24px;
      }
    }

    .ant-pro-top-nav-header-main-left{
      margin-right: 20px;
    }
  }

}