.left{
  min-width: 400px;
  min-height: 500px;
  margin: 0;
}

.right{
  display: flex;
  flex: 1;

  :global(.ant-card-body){
    width: 100%;

    :global(.ant-spin-nested-loading){
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }




}
