/* Independent.css */

.layout {
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  display: flex;
  background: #fff; /* 替代 token.colorBgContainer */
  font-family: AlibabaPuHuiTi, sans-serif;
}

.sider {
  background: rgba(255, 255, 255, 0.5);
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 12px;
  box-sizing: border-box;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 24px;
  box-sizing: border-box;
  gap: 8px;
  margin: 24px 0;
}

.logo span {
  font-weight: bold;
  color: #000;
  font-size: 16px;
}

.addBtn {
  background: #1677ff0f;
  border: 1px solid #1677ff34;
  height: 40px;
}

.conversations {
  flex: 1;
  overflow-y: auto;
  margin-top: 12px;
  padding: 0;
}

.conversations .ant-conversations-list {
  padding-inline-start: 0;
}

.siderFooter {
  border-top: 1px solid #f0f0f0;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-block: 24px;
  gap: 16px;
}

.chatPrompt .ant-prompts-label {
  color: #000000e0 !important;
}
.chatPrompt .ant-prompts-desc {
  color: #000000a6 !important;
  width: 100%;
}
.chatPrompt .ant-prompts-icon {
  color: #000000a6 !important;
}

.chatList {
  flex: 1;
  overflow: auto;
}

.loadingMessage {
  background-image: linear-gradient(90deg, #ff6b23 0%, #af3cb8 31%, #53b6ff 89%);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.placeholder {
  padding-top: 32px;
}

.sender {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.speechButton {
  font-size: 18px;
  color: #000 !important;
}

.senderPrompt {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  color: #000;
}
